spring.application.name=springboot-keylock-auth

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/springboot-microservices-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

server.port=8080

jwt.auth.converter.resource-id=springboot-application
jwt.auth.converter.principle-attribute=preferred_username

keycloak.realm=springboot-microservices-realm
keycloak.admin.client-id=admin-cli
keycloak.serviceUrl=http://localhost:8090/
keycloak.client-secret=Ft1If9mD95QsSmJQLIUO25B1v9Lr4EN4

keycloak.client.client-id=springboot-application
keycloak.tokenEndpoint=http://localhost:8090/realms/springboot-microservices-realm/protocol/openid-connect
