spring.application.name=springboot-keylock-auth

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/springboot-auth-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

server.port=8080

jwt.auth.converter.resource-id=springboot-client
jwt.auth.converter.principle-attribute=preferred_username

keycloak.realm=springboot-auth-realm
keycloak.admin.client-id=admin-cli
keycloak.serviceUrl=http://localhost:8090/
keycloak.client-secret=T2RT41pAN4PjCaGYthYu5D7b6cB1gNd7

keycloak.client.client-id=springboot-client
keycloak.tokenEndpoint = http://localhost:8090/realms/springboot-auth-realm/protocol/openid-connect